<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y Combinator</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">Y</a>
        <div class="nav-links">
            <a href="/about">About</a>
            <a href="/companies">Companies</a>
            <a href="/jobs">Startup Jobs</a>
            <a href="/co-founder">Find a Co-Founder</a>
            <a href="/library">Library</a>
            <a href="/safe">SAFE</a>
            <a href="/resources">Resources</a>
        </div>

        <div id="ppp">
            <p>
                Apply for <b>W2025</b> batch.
            </p>
            <a href="/apply" class="apply-button">Apply</a>
        </div>
    </nav>


    <section class="hero">
        <div class="hero-content">
            <h1>Y Combinator</h1>
            <p>Make something people want.</p>
            <a href="#" class="cta-button">Apply to YC</a>
        </div>
        <div class="stats">
            <div class="stat-card">
                <div class="stat-number">15,000</div>
                <div class="stat-label">funded startups</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">$800B</div>
                <div class="stat-label">combined valuation</div>
            </div>
        </div>
        <img src="img/fireside1.jpg" alt="YC presentation" class="hero-image">
    </section>
    <section class="top-companies">
        <h2>Top YC companies</h2>
        <div class="company-grid">
            <!-- Row 1 -->
            <div class="company-card">
                <img src="img/img1.png" alt="Stripe" class="company-logo stripe">
            </div>
            <div class="company-card">
                <img src="img/img2.png" alt="Airbnb" class="company-logo airbnb">
            </div>
            <div class="company-card">
                <img src="img/img1.png" alt="Instacart" class="company-logo instacart">
            </div>
            <div class="company-card">
                <img src="img/img1.png" alt="DoorDash" class="company-logo doordash">
            </div>
            <div class="company-card">
                <img src="img/img1.png" alt="Cruise" class="company-logo cruise">
            </div>
            <div class="company-card">
                <img src="img/img1.png" alt="Twitch" class="company-logo twitch">
            </div>
            <div class="company-card">
                <img src="img/img1.png" alt="Coinbase" class="company-logo coinbase">
            </div>
            <div class="company-card">
                <img src="img/img1.png" alt="Pagerduty" class="company-logo pagerduty">
            </div>
    
            <!-- Row 2 -->
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="Faire" class="company-logo faire">
            </div>
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="Brex" class="company-logo brex">
            </div>
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="Deel" class="company-logo deel">
            </div>
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="Rippling" class="company-logo rippling">
            </div>
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="Reddit" class="company-logo reddit">
            </div>
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="Gusto" class="company-logo gusto">
            </div>
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="Flexport" class="company-logo flexport">
            </div>
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="Dropbox" class="company-logo dropbox">
            </div>
    
            <!-- Row 3 -->
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="Razorpay" class="company-logo razorpay">
            </div>
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="Scale" class="company-logo scale">
            </div>
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="GitLab" class="company-logo gitlab">
            </div>
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="Benchling" class="company-logo benchling">
            </div>
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="Fivetran" class="company-logo fivetran">
            </div>
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="Rappi" class="company-logo rappi">
            </div>
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="Checkr" class="company-logo checkr">
            </div>
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="Zapier" class="company-logo zapier">
            </div>
    
            <!-- Row 4 -->
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="Whatnot" class="company-logo whatnot">
            </div>
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="Podium" class="company-logo podium">
            </div>
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="Webflow" class="company-logo webflow">
            </div>
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="Zepto" class="company-logo zepto">
            </div>
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="Groww" class="company-logo groww">
            </div>
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="Segment" class="company-logo segment">
            </div>
            <div class="company-card">
                <img src="/placeholder.svg?height=40&width=100" alt="Ironclad" class="company-logo ironclad">
            </div>
            <div class="company-card more-card">
                <span class="more-icon">+</span>
            </div>
        </div>
    </section>
    <section class="value-prop">
        <h2 class="value-prop-heading">
            <span class="highlight">We help founders</span> make something people want and the results speak for themselves.
        </h2>
        
        <div class="value-prop-grid">
            <div class="value-prop-item">
                <div class="value-prop-bar"></div>
                <p>We help founders at their earliest stages regardless of their age.</p>
            </div>
            
            <div class="value-prop-item">
                <div class="value-prop-bar"></div>
                <p>We improve the success rate of our startups.</p>
            </div>
            
            <div class="value-prop-item">
                <div class="value-prop-bar"></div>
                <p>We give startups a huge fundraising advantage.</p>
            </div>
            
            <div class="value-prop-item">
                <div class="value-prop-bar"></div>
                <p>Our companies have a track record of becoming billion dollar companies.</p>
            </div>
        </div>
    </section>
    <section class="formula-section">
        <h2 class="formula-heading">
            Our formula for <span class="highlight">success</span>.
        </h2>
        
        <div class="video-container">
            <iframe 
                width="100%" 
                height="100%" 
                src="https://www.youtube.com/embed/CIRGjwYgdT4"
                title="Inside The Most Powerful Startup Community In The World"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
            ></iframe>
        </div>
    </section>
    
    <section class="support-section">
        <h2 class="support-heading">We provide hands-on help with every aspect of growing a startup.</h2>
        
        <div class="support-grid">
            <div class="support-card">
                <div class="image-wrapper">
                    <img 
                        src="img/students.jpg" 
                        alt="YC partners in office" 
                        class="support-image"
                    />
                </div>
                <div class="content">
                    <h3 class="card-heading">
                        <span class="orange-bar"></span>
                        The most experienced partners
                    </h3>
                    <p class="card-text">
                        Each founder is assigned a dedicated group partner who has mentored hundreds of YC companies. They have more data on what it takes to build a successful startup than any other early stage startup advisor. These group partners read applications, interview companies, and mentor startups throughout the batch. You can access them in person, over email, and on Slack.
                    </p>
                </div>
            </div>
    
            <div class="support-card">
                <div class="image-wrapper">
                    <img 
                        src="img/students.jpg" 
                        alt="YC conference presentation" 
                        class="support-image"
                    />
                </div>
                <div class="content">
                    <h3 class="card-heading">
                        <span class="orange-bar"></span>
                        Investor network
                    </h3>
                    <p class="card-text">
                        YC companies have raised $85 billion dollars from the best investors in the world. Our founders have access to the YC Investor Database which has profiles and reviews for more than 50,000 startup investors.
                    </p>
                </div>
            </div>

            <div class="support-card">
                <div class="image-wrapper">
                    <img 
                        src="img/students.jpg" 
                        alt="YC partners in office" 
                        class="support-image"
                    />
                </div>
                <div class="content">
                    <h3 class="card-heading">
                        <span class="orange-bar"></span>
                        The most experienced partners
                    </h3>
                    <p class="card-text">
                        Each founder is assigned a dedicated group partner who has mentored hundreds of YC companies. They have more data on what it takes to build a successful startup than any other early stage startup advisor. These group partners read applications, interview companies, and mentor startups throughout the batch. You can access them in person, over email, and on Slack.
                    </p>
                </div>
            </div>

            <div class="support-card">
                <div class="image-wrapper">
                    <img 
                        src="img/students.jpg" 
                        alt="YC partners in office" 
                        class="support-image"
                    />
                </div>
                <div class="content">
                    <h3 class="card-heading">
                        <span class="orange-bar"></span>
                        The most experienced partners
                    </h3>
                    <p class="card-text">
                        Each founder is assigned a dedicated group partner who has mentored hundreds of YC companies. They have more data on what it takes to build a successful startup than any other early stage startup advisor. These group partners read applications, interview companies, and mentor startups throughout the batch. You can access them in person, over email, and on Slack.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="founders-first">
        <h2 class="founders-heading">
            We put <span class="highlight">founders' interests</span> first.
        </h2>
        
        <div class="benefits-list">
            <div class="benefits-column">
                <div class="benefit-item">
                    <span class="dot"></span>
                    <p>We don't take a board seat.</p>
                </div>
                <div class="benefit-item">
                    <span class="dot"></span>
                    <p>We don't take weeks/months to decide to invest.</p>
                </div>
                <div class="benefit-item">
                    <span class="dot"></span>
                    <p>We don't require decks, business plans, or MBAs.</p>
                </div>
            </div>
            <div class="benefits-column">
                <div class="benefit-item">
                    <span class="dot"></span>
                    <p>We don't demand 20% of your company.</p>
                </div>
                <div class="benefit-item">
                    <span class="dot"></span>
                    <p>We don't charge fees.</p>
                </div>
                <div class="benefit-item">
                    <span class="dot"></span>
                    <p>We don't tell you what to do. We only offer advice.</p>
                </div>
            </div>
        </div>
    
        <div class="image-grid">
            <img src="img/students.jpg" alt="Founders in casual meeting" class="founders-image">
            <img src="img/students2.jpg" alt="Outdoor networking session" class="founders-image">
            <img src="img/fireside.jpg" alt="Fireside discussion" class="founders-image">
        </div>
    </section>
    <section class="formula-section">
        <h2 class="formula-heading">
           Is YC worth 7% ?
        </h2>
        
        <div class="video-container">
            <iframe 
                width="100%" 
                height="100%" 
                src="https://www.youtube.com/embed/CIRGjwYgdT4"
                title="Inside The Most Powerful Startup Community In The World"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
            ></iframe>
        </div>
    </section>
    
    <section class="testimonials">
        <h2 class="section-heading">Hear more from the community.</h2>
        
        <div class="testimonials-list">
            <div class="testimonial">
                <div class="testimonial-header">
                    <img src="img/human2.jpg" alt="" class="avatar" />
                    <div class="author-info">
                        <h3 class="author-name">Marc Andreessen</h3>
                        <p class="author-title">General Partner, Andreessen Horowitz</p>
                    </div>
                </div>
                <blockquote class="quote">
                    "Y Combinator is the best program for creating top-end entrepreneurs that has ever existed."
                </blockquote>
            </div>
    
            <div class="testimonial">
                <div class="testimonial-header">
                    <img src="img/human2.jpg" alt="" class="avatar" />
                    <div class="author-info">
                        <h3 class="author-name">Ron Conway</h3>
                        <p class="author-title">Founder, SV Angel</p>
                    </div>
                </div>
                <blockquote class="quote">
                    "Y Combinator is the best startup accelerator in the world. YC helps their companies a lot, and the YC community is a huge asset for the companies that go through the program."
                </blockquote>
            </div>
    
            <div class="testimonial">
                <div class="testimonial-header">
                    <img src="img/human2.jpg" alt="" class="avatar" />
                    <div class="author-info">
                        <h3 class="author-name">Brian Chesky</h3>
                        <p class="author-title">Founder, Airbnb (YC W09)</p>
                    </div>
                </div>
                <blockquote class="quote">
                    "At YC, we were challenged to do things that don't scale – to start with the perfect experience for one person, then work backwards and scale it to 100 people who love us. This was the best piece of advice we've ever received."
                </blockquote>
            </div>
    
            <div class="testimonial">
                <div class="testimonial-header">
                    <img src="img/human2.jpg" alt="" class="avatar" />
                    <div class="author-info">
                        <h3 class="author-name">Patrick Collison</h3>
                        <p class="author-title">Founder, Stripe (YC S09)</p>
                    </div>
                </div>
                <blockquote class="quote">
                    "I doubt that Stripe would have worked without YC. It's that simple. Acquiring early customers, figuring out who to hire, closing deals with banks, raising money – YC's partners were closely involved and crucially helpful."
                </blockquote>
            </div>
        </div>
    </section>
    
    <section class="latest-content">
        <h2 class="section-heading">The Latest from YC</h2>
        
        <div class="video-grid">
            <a href="#" class="video-card">
                <div class="thumbnail">
                    <img src="img/fireside.jpg" alt="AI Agents video thumbnail" />
                    <span class="duration">42:13</span>
                    <div class="yclogo">Y</div>
                </div>
                <h3>Vertical AI Agents Could Be 10X Bigger Than SaaS</h3>
                <div class="video-meta">
                    <span>110K views</span>
                    <span>9 days ago</span>
                </div>
            </a>
    
            <a href="#" class="video-card">
                <div class="thumbnail">
                    <img src="img/students.jpg" alt="Twitter vs X video thumbnail" />
                    <span class="duration">22:43</span>
                    <div class="yclogo">Y</div>
                </div>
                <h3>Twitter vs. X: Product Lessons For Startup Founders</h3>
                <div class="video-meta">
                    <span>24K views</span>
                    <span>10 days ago</span>
                </div>
            </a>
    
            <a href="#" class="video-card">
                <div class="thumbnail">
                    <img src="img/fireside.jpg" alt="AI Models video thumbnail" />
                    <span class="duration">35:17</span>
                    <div class="yclogo">Y</div>
                </div>
                <h3>Why The Next AI Breakthroughs Will Be In Reasoning, Not Scaling</h3>
                <div class="video-meta">
                    <span>59K views</span>
                    <span>17 days ago</span>
                </div>
            </a>
        </div>
    
        <div class="resources-grid">
            <a href="#" class="resource-card">
                <img src="img/students.jpg" alt="Startup School icon" class="resource-icon" />
                <div class="resource-content">
                    <h3>Startup School</h3>
                    <p>YC's Group Partners teach you to build the foundation of a billion dollar company</p>
                </div>
            </a>
    
            <a href="#" class="resource-card">
                <img src="img/students.jpg" alt="Paul Graham photo" class="resource-icon" />
                <div class="resource-content">
                    <h3>Essays by Paul Graham</h3>
                    <p>A collection of essays by Y Combinator co-founder Paul Graham</p>
                </div>
            </a>
    
            <a href="#" class="resource-card">
                <img src="img/students.jpg" alt="YC Library thumbnail" class="resource-icon" />
                <div class="resource-content">
                    <h3>Explore more content</h3>
                    <p>Visit the YC Library, the hub for YC's startup videos, essays, podcasts, and more</p>
                </div>
            </a>
        </div>
    </section>
    <section class="learn-more">
        <h2 class="section-heading">Want to learn more?</h2>
        
        <div class="resource-cards">
            <a href="#" class="resource-card">
                <div class="card-content">
                    <h3>YC Library</h3>
                    <p>Videos, podcasts, and essays for startup founders</p>
                </div>
                <img src="img/human.jpg" alt="YC Library" class="card-image" />
            </a>
    
            <a href="#" class="resource-card">
                <div class="card-content">
                    <h3>Newsletter</h3>
                    <p>Keep up with the latest news, launches, jobs, and events from the YC community</p>
                </div>
                <img src="img/human.jpg" alt="Newsletter" class="card-image" />
            </a>
    
            <a href="#" class="resource-card">
                <div class="card-content">
                    <h3>Launch YC</h3>
                    <p>Discover new YC companies and products</p>
                </div>
                <img src="img/human.jpg" alt="Launch YC" class="card-image" />
            </a>
    
            <a href="#" class="resource-card">
                <div class="card-content">
                    <h3>Work at a Startup</h3>
                    <p>Find your next role at a YC startup</p>
                </div>
                <img src="img/human.jpg" alt="Work at a Startup" class="card-image" />
            </a>
    
            <a href="#" class="resource-card">
                <div class="card-content">
                    <h3>Blog</h3>
                    <p>Essays, events, and announcements from YC</p>
                </div>
                <img src="img/human.jpg" alt="Blog" class="card-image" />
            </a>
    
            <a href="#" class="resource-card">
                <div class="card-content">
                    <h3>Co-Founder Matching</h3>
                    <p>Meet a potential co-founder to start a startup with</p>
                </div>
                <img src="img/human.jpg" alt="Co-Founder Matching" class="card-image" />
            </a>
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <a href="/" class="footer-logo">Y</a>
                <div class="footer-tagline">
                    <p>Make something people want.</p>
                    <a href="/apply" class="apply-button">Apply</a>
                </div>
            </div>
    
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Programs</h3>
                    <ul>
                        <li><a href="#">YC Program</a></li>
                        <li><a href="#">Startup School</a></li>
                        <li><a href="#">Work at a Startup</a></li>
                        <li><a href="#">Co-Founder Matching</a></li>
                    </ul>
                </div>
    
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">YC Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">People</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Notice at Collection</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
    
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Startup Directory</a></li>
                        <li><a href="#">Startup Library</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">SAFE</a></li>
                        <li><a href="#">Hacker News</a></li>
                        <li><a href="#">Launch YC</a></li>
                        <li><a href="#">YC Deals</a></li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2024 Y Combinator</p>
            <div class="social-links">
                <a href="#" aria-label="Twitter"><svg class="social-icon" viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a>
                <a href="#" aria-label="Facebook"><svg class="social-icon" viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a>
                <a href="#" aria-label="Instagram"><svg class="social-icon" viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a>
                <a href="#" aria-label="LinkedIn"><svg class="social-icon" viewBox="0 0 24 24"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a>
                <a href="#" aria-label="YouTube"><svg class="social-icon" viewBox="0 0 24 24"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg></a>
            </div>
        </div>
    </footer>
</body>
</html>