* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    background: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    background: #FF6B00;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none;
    margin-right: 2rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
}

.hero {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
}
.hero-content {
    position: relative;
    z-index: 2;
    padding: 8rem 4rem;
    max-width: 1200px;
    margin: 0 auto;
    transform: translateY(10%);
}
.hero h1 {
    font-size: 4rem;
    color: #FF6B00;
    margin-bottom: 1rem;
}
.hero p {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 2rem;
}
.cta-button {
    display: inline-block;
    padding: 0.75rem 2rem;
    background-color: #FF9B3D;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1.125rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
}
.cta-button:hover {
    background-color: #FF6B00;
}
.stats {
    position: absolute;
    right: 41%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
}
.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}
.stat-card:hover {
    transform: translateY(-4px);
}
.stat-number {
    font-size: 2.5rem;
    color: #FF6B00;
    font-weight: bold;
    margin-bottom: 0.25rem;
}
.stat-label {
    color: #666;
    font-size: 1rem;
}
.hero-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 48%;
    height: 80%;
    object-fit: cover;
    z-index: 1;
}
@media (max-width: 1024px) {
    .hero-content {
        padding: 6rem 2rem;
    }
    .stats {
        right: 2rem;
    }
    .hero h1 {
        font-size: 4rem;
    }
}
@media (max-width: 768px) {
    .hero-image {
        width: 100%;
        opacity: 0.3;
    }
    .stats {
        position: static;
        transform: none;
        margin-top: 2rem;
    }
    .hero h1 {
        font-size: 3rem;
    }
}

.top-companies {
    padding: 4rem 2rem;
    background-color: #faf9f7;
}

.top-companies h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #000;
    margin-bottom: 3rem;
    font-weight: 500;
}

.company-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
    row-gap: 1.5rem;
}

.company-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    min-height: 80px;
}

.company-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.company-logo {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.more-card {
    border: 2px dashed #e0e0e0;
    background: transparent;
}

.more-icon {
    font-size: 2rem;
    color: #666;
    font-weight: 300;
}

@media (max-width: 1200px) {
    .company-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 900px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 600px) {
    .company-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .top-companies h2 {
        font-size: 2rem;
    }
}

.value-prop {
    padding: 6rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.value-prop-heading {
    font-size: 2.5rem;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 4rem;
    font-weight: 500;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.value-prop-heading .highlight {
    color: #FF6B00;
}

.value-prop-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.value-prop-item {
    display: flex;
    gap: 1rem;
}

.value-prop-bar {
    width: 4px;
    background-color: #FF6B00;
    flex-shrink: 0;
}

.value-prop-item p {
    font-size: 1.125rem;
    line-height: 1.5;
    margin: 0;
    color: #333;
}

@media (max-width: 1024px) {
    .value-prop-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
    
    .value-prop-heading {
        font-size: 2.25rem;
    }
}

@media (max-width: 640px) {
    .value-prop-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .value-prop-heading {
        font-size: 2rem;
    }
    
    .value-prop {
        padding: 4rem 1.5rem;
    }
}

.support-section {
    padding: 6rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.support-heading {
    font-size: 2.5rem;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 4rem;
    font-weight: 500;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.support-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.support-card {
    background: #faf9f7;
    border-radius: 12px;
    overflow: hidden;
}

.image-wrapper {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.support-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    padding: 2rem;
}

.card-heading {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.orange-bar {
    width: 4px;
    height: 24px;
    background-color: #FF6B00;
    flex-shrink: 0;
}

.card-text {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
}

@media (max-width: 1024px) {
    .support-heading {
        font-size: 2.25rem;
    }
}

@media (max-width: 768px) {
    .support-grid {
        grid-template-columns: 1fr;
    }
    
    .support-heading {
        font-size: 2rem;
        padding: 0 1rem;
    }
    
    .support-section {
        padding: 4rem 1rem;
    }
}

.founders-first {
    padding: 6rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #faf9f7;
}

.founders-heading {
    font-size: 2.5rem;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 4rem;
    font-weight: 500;
}

.founders-heading .highlight {
    color: #FF6B00;
}

.benefits-list {
    display: flex;
    gap: 4rem;
    max-width: 1000px;
    margin: 0 auto 4rem;
    padding: 0 1rem;
}

.benefits-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.benefit-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.dot {
    width: 8px;
    height: 8px;
    background-color: #FF6B00;
    border-radius: 50%;
    margin-top: 0.5rem;
    flex-shrink: 0;
}

.benefit-item p {
    font-size: 1.125rem;
    line-height: 1.5;
    margin: 0;
    color: #333;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 4rem;
}

.founders-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
}

@media (max-width: 1024px) {
    .founders-heading {
        font-size: 2.25rem;
    }
    
    .image-grid {
        gap: 1rem;
    }
    
    .founders-image {
        height: 200px;
    }
}

@media (max-width: 768px) {
    .benefits-list {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .image-grid {
        grid-template-columns: 1fr;
    }
    
    .founders-image {
        height: 300px;
    }
    
    .founders-first {
        padding: 4rem 1rem;
    }
    
    .founders-heading {
        font-size: 2rem;
        padding: 0 1rem;
    }
}

.section-heading {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 4rem;
    font-weight: 500;
}

/* Testimonials Section */
.testimonials {
    padding: 6rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonials-list {
    display: grid;
    gap: 3rem;
    max-width: 900px;
    margin: 0 auto;
}

.testimonial {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimonial-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.author-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}

.author-title {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

.quote {
    font-size: 1.125rem;
    line-height: 1.6;
    margin: 0;
    color: #333;
}

/* Latest Content Section */
.latest-content {
    padding: 6rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #faf9f7;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;
}

.video-card {
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s ease;
}

.video-card:hover {
    transform: translateY(-4px);
}

.thumbnail {
    position: relative;
    margin-bottom: 1rem;
    border-radius: 8px;
    overflow: hidden;
}

.thumbnail img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.duration {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.yclogo {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #FF6B00;
    color: white;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
}

.video-card h3 {
    font-size: 1.1rem;
    margin: 0 0 0.5rem 0;
    line-height: 1.4;
}

.video-meta {
    font-size: 0.9rem;
    color: #666;
    display: flex;
    gap: 1rem;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.resource-card {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.resource-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.resource-icon {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.resource-content h3 {
    font-size: 1.1rem;
    margin: 0 0 0.5rem 0;
}

.resource-content p {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
    line-height: 1.4;
}

@media (max-width: 1024px) {
    .video-grid, .resources-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .section-heading {
        font-size: 2rem;
    }
    
    .video-grid, .resources-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonials, .latest-content {
        padding: 4rem 1rem;
    }
}

.learn-more {
    padding: 6rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section-heading {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 4rem;
    font-weight: 500;
}

.resource-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.resource-card {
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.resource-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-content {
    flex: 1;
    padding-right: 1rem;
}

.card-content h3 {
    font-size: 1.25rem;
    margin: 0 0 0.5rem 0;
    color: #000;
}

.card-content p {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
    line-height: 1.4;
}

.card-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.footer {
    background: #faf9f7;
    padding: 4rem 2rem 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-logo {
    background: #FF6B00;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: bold;
}

.footer-tagline {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.apply-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #FF6B00;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    align-self: flex-start;
}

.footer-links {
    display: flex;
    gap: 4rem;
}

.footer-column h3 {
    font-size: 1rem;
    margin: 0 0 1rem 0;
    color: #000;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column ul li a {
    color: #666;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.2s ease;
}

.footer-column ul li a:hover {
    color: #FF6B00;
}

.footer-bottom {
    max-width: 1200px;
    margin: 4rem auto 0;
    padding-top: 2rem;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 24px;
    height: 24px;
    fill: none;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

@media (max-width: 1024px) {
    .resource-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        flex-direction: column;
    }
    
    .footer-links {
        flex-wrap: wrap;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .resource-cards {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        flex-direction: column;
    }
    
    .section-heading {
        font-size: 2rem;
    }
    
    .learn-more {
        padding: 4rem 1rem;
    }
}
.formula-section {
    padding: 6rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #faf9f7;
}

.formula-heading {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 500;
}

.formula-heading .highlight {
    color: #FF6B00;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    max-width: 900px;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

@media (max-width: 768px) {
    .formula-section {
        padding: 4rem 1rem;
    }
    
    .formula-heading {
        font-size: 2rem;
        padding: 0 1rem;
    }
}

#ppp {
    display: flex;
    align-items: center;
    margin-left: 20%;
    gap: 8px;
}